========================================
바이브 코딩 전자책 — 빌드 리포트
========================================
빌드 시각: 2026. 2. 23. 오전 10:53:16

[전체 통계]
  원고 파일:     26개
  전체 페이지:   약 149페이지
  총 글자 수:    64,623자
  이미지 참조:   13개
  예상 독서 시간: 약 162분
  빌드 시간:     26.0초

[출력 파일]
  전체 PDF:     output/vibe-coding-ebook.pdf (14.37MB)
  미리보기 PDF: output/vibe-coding-ebook-preview.pdf (4.85MB)
  HTML:         output/vibe-coding-ebook.html

[파일별 상세]
  파일                                                 글자수    이미지
  --------------------------------------------- -------- ------
  00-front-matter/cover.md                            70      1
  00-front-matter/prologue.md                       1304      0
  part1-intro/chapter01.md                          2884      2
  part1-intro/chapter02.md                          2514      1
  part1-intro/chapter03.md                          2539      0
  part1-intro/part1-practice.md                     2199      0
  part2-start/chapter04.md                          2446      0
  part2-start/chapter05.md                          2205      1
  part2-start/chapter06.md                          2402      1
  part2-start/part2-practice.md                     2133      0
  part3-projects/chapter07.md                       2272      1
  part3-projects/chapter08.md                       2645      1
  part3-projects/chapter09.md                       2657      3
  part3-projects/chapter10.md                       3127      0
  part3-projects/part3-practice.md                  2494      0
  part4-monetize/chapter11.md                       3048      1
  part4-monetize/chapter12.md                       3186      0
  part4-monetize/chapter13.md                       3412      0
  part4-monetize/chapter14.md                       2499      0
  part4-monetize/part4-practice.md                  2275      0
  part5-sustain/chapter15.md                        2895      0
  part5-sustain/chapter16.md                        2897      0
  part5-sustain/chapter17.md                        3618      1
  part5-sustain/part5-practice.md                   2981      0
  99-back-matter/epilogue.md                        1092      0
  99-back-matter/appendix.md                        2829      0

========================================